{
  "name": "tarea-12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Cesar Julian <cesar.julian23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "winston": "^3.8.1"
  }
}
